# Rename .env.example jadi .env terus isi yang dibawah ini
DB_NAME="project_db"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASS=""
#DB_NAME="phalcondb"
#DB_HOST="localhost"
#DB_PORT="3306"
#DB_USERNAME="phpmyadmin"
#DB_PASS="password"
